# NetworkRemote server configuration file

# [Server] defines the IP address and port as well as hello string for starting handshake
# [ClientKeys] defines API keys clients can use to authenticate and launch commands
# [Commands] defines command aliases with format CommandName=PathToExe|Arguments

# For generating HelloString or Client key, generate a random string of at least 64 characters
# Example tool from DuckDuckGo: https://duckduckgo.com/?q=random+password+64+characters
# Then set the same keys on client and server

[Server]
BindAddress=0.0.0.0
BindPort=10545
HelloString=GENERATE-ME-AT-LEAST-64-CHARACTERS

[ClientKeys]
ClientOne=GENERATE-ME-AT-LEAST-64-CHARACTERS

[Commands]
# Examples to play and stop Wallpaper Engine:
Play=C:\Program Files (x86)\Steam\steamapps\common\wallpaper_engine\wallpaper64.exe|-control play
Stop=C:\Program Files (x86)\Steam\steamapps\common\wallpaper_engine\wallpaper64.exe|-control stop
